spring.application.name=bizzTest

# Context-path 
server.servlet.context-path=/bizz

server.port=8090
logging.level.root=info

# Static resources
spring.resources.static-locations=classpath:/static/

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bizz
spring.datasource.username=hmuser
spring.datasource.password=hmpass
# production 
#spring.datasource.password=Twins!234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
